.about-banner-container {
  position: relative;
}
.about-banner {
  height: 70vh;
  background-color: rgba(240, 221, 147, 0.711);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("/Shipper Liner Agency .jpg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  color: white;
}

.about-content {
  width: 50%;
  text-align: center;
}

.about-container .about-banner-title {
  font-size: 6vw;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.about-container .about-banner-text {
  text-align: center;
  font-size: 1.5vw;
}

.qoute-container {
  background-color: rgb(1, 10, 22);
}
.cards {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("/qoute_bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  color: rgb(0, 0, 0);
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 410px;
  perspective: 1000px;
}
.qoute {
  line-height: 1.1;
  font-size: 0.9rem;
}
.card-img {
  height: 240px;
}
.card-text div:nth-child(1) {
  margin-top: 5px;
  height: 10%;
}
.card-text div:nth-child(3) {
  margin-top: 5px;
  font-size: 14px;
}
.card .card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  animation: floating 3s infinite ease-in-out;
}
.card .card-wrapper .qoute-back-img {
  width: 100%;
  height: 100%;
}
#card-1 .card-wrapper {
  animation-delay: 0s;
}
#card-2 .card-wrapper {
  animation-delay: 0.2s;
}
#card-3 .card-wrapper {
  animation-delay: 0.4s;
}
#card-4 .card-wrapper {
  animation-delay: 0.6s;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8em;
  overflow: hidden;
}

.flip-card-back {
  backface-visibility: hidden;
  overflow: hidden;
  background-color: white;
  transform: rotateY(180deg);
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .card {
    position: relative;
    transform: translateX(-50%);
    margin-bottom: 20px;
  }
  .card:last-child {
    margin-bottom: 0px;
  }
  .card .card-wrapper {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(0);
  }

  @keyframes floating {
    0% {
      transform: translate(-50%, -50%);
    }
    50% {
      transform: translate(-50%, -55%);
    }
    100% {
      transform: translate(-50%, -50%);
    }
  }

  .flip-card-front {
    display: none;
  }

  .flip-card-back {
    backface-visibility: visible;
    transform: rotateY(0);
  }
}
